server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp|avif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
        add_header Cache-Control "no-store";
        add_header Content-Type text/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}